<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="row">

        <div class="col s3 teal">
            <ul id="sidenav-1" class="sidenav sidenav-fixed teal lighten-1  ">
                <br>
                <li class="white-text"><a class="subheader center">
                        <h5 class="white-text"><b>GROWTH PLUG</b></h5>
                    </a></li>
                <li>
                    <div class="divider"></div>
                </li>
                <br>
                <li><a href="#"><span class="white-text">Dashboard</span></a></li>
                <li><a href="#"><span class="white-text">Website</span></a></li>
                <li><a href="#"><span class="white-text">Visitors</span></a></li>
                <li><a href="#"><span class="white-text">Review</span></a></li>
                <li class="active"><a href="/home"><span class="white-text">Listings</span></a></li>
                <li><a href="#"><span class="white-text">Appointments</span></a></li>
                <li><a href="#"><span class="white-text">Settings</span></a></li>
                <!-- <li><a href="#" onclick="fbLogout()"><span class="white-text">Logout</span></a></li> -->
            </ul>
        </div>

        <div class="col s9  container" style="margin-top:8%;">
            <h4 class="center">LISTINGS</h4>
            <hr>
            <table class="highlight">
                <thead>
                    <tr>
                        <th>Souce</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Rating</th>
                        <th>Listed</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Google</td>
                        <td>ABC Dental</td>
                        <td>2101 California St</td>
                        <td>111.111.1111</td>
                        <td>3/5</td>
                        <td>Yes</td>
                        <td><i class="material-icons">check</i></td>
                        <td><button class="waves-effect waves-light btn blue" disabled>Update</button></td>
                    </tr>
                    <tr>
                        <td>Yelp</td>
                        <td>ABC Dental</td>
                        <td>2101 California St</td>
                        <td>111.111.1111</td>
                        <td>1/5</td>
                        <td>No</td>
                        <td><i class="material-icons">clear</i></td>
                        <td><button class="waves-effect waves-light btn blue" disabled>Update</button></td>
                    </tr>
                    <tr>
                        <td>Yahoo!</td>
                        <td>ABC Dental</td>
                        <td>2101 California St</td>
                        <td>111.111.1111</td>
                        <td>3/5</td>
                        <td>No</td>
                        <td><i class="material-icons">clear</i></td>
                        <td><button class="waves-effect waves-light btn blue" disabled>Update</button></td>
                    </tr>
                    <tr>
                        <td>Foursquare</td>
                        <td>ABC Dental</td>
                        <td>2101 California St</td>
                        <td>111.111.1111</td>
                        <td>2/5</td>
                        <td>No</td>
                        <td><i class="material-icons">check</i></td>
                        <td><button class="waves-effect waves-light btn blue" disabled>Update</button></td>
                    </tr>
                    <tr>
                        <td>Facebook</td>
                        <td>ABC Dental</td>
                        <td>2101 California St</td>
                        <td>111.111.1111</td>
                        <td>3/5</td>
                        <td>Yes</td>
                        <td><i class="material-icons">check</i></td>
                        <td><button class="waves-effect waves-light btn blue" onclick="Update()">Update</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <form id="loginForm" method="POST" action="/data">
        <input id="access_token" name="token" hidden>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, options);
        });
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $('#sidenav-1').sidenav({ edge: 'left' });
        });
        window.fbAsyncInit = function () {
            FB.init({
                appId: '421576098604229',
                cookie: true,
                xfbml: true,
                version: 'v3.2'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        function fbLogout() {
            FB.logout(function (response) {
                // user is now logged out
                console.log(response);
            });
        }

        function Update() {
            FB.getLoginStatus(function (response) {
                if (response.status === 'connected') {
                    $("#access_token").val(response.authResponse.accessToken);
                    $("#loginForm").submit()
                } else {
                    window.location = '/';
                }

            });
        }
    </script>
</body>

</html>